<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="course">HTML CSS Course</p>
  <p class="beg">Beginner to Pro</p>
  <p class="developer">In this course, we'll learn the skills
    you need to become a developer.</p>
  <button class="started"> Get Started</button>


  <style>
    p{
      font-family:verdana;
      margin-top: 0px;
      margin-bottom:0px;
    }
    .course{
      font-size:18px;
      font-weight:bolder;
      margin-bottom:3px;
    }
    .beg{
      color:rgb(143, 139, 139);
      font-size: 16px;
      margin-bottom: 20px;
    }
    .developer{
      width: 300px;
      margin-bottom:18px;
    }

    .started{
      border:none;
      background-color: rgb(44, 99, 27);
      color:white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
    }
  </style>
</body>
</html>