<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="new">New</p>
  <p class="mac">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="from">From $1999 </p>

  <div class="div1">
  <button class="buy">Buy</button>
</div>

  <style>
    p{
      font-family:arial;
      margin-top: 0px;
      margin-bottom:0px;
      text-align: center;
    }

    .new{
      font-size:16px;
      color:rgb(220, 143, 100);
      font-weight: bold;
      margin-bottom: 5px;
    }

    .mac{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;

    }
    .pros{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 9px;
    }

    .from{
      font-weight: 500;
      margin-bottom: 10px;
    }

    .div1{
      text-align: center;

    }
    .buy{
      color:white;
      border:none;
      background-color: rgb(49, 111, 220);
      padding-top:8px;
      padding-bottom:8px;
      padding-left:16px;
      padding-right:16px;
      border-radius: 18px;
      font-size:16px;
      
    }
  </style>
</body>
</html>