<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up form</title>
  <style>
    .first{
      border-style:solid;
      border-color: rgb(200, 200, 200);
      width:150px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:8px;
      border-width:1px;
      
      
    }
    .last{
      border-style:solid;
      border-color: rgb(200, 200, 200);
      width:150px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:8px;
      border-width:1px;
      
      margin-right:1px;

    }
    .email{
      border-style:solid;
      border-color: rgb(200, 200, 200);
      display:block;
      margin-top:10px;
      width:318px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:8px;
      border-width:1px;
  
      margin-right:1px;
      margin-bottom:10px;
    }
    .sign-up{
      font-weight:bold;
      display:block;
      width:331px;
      padding-top:12px;
      padding-bottom:12px;
      color:white;
      border:none;
      background-color: rgb(57, 117, 233);
      border-radius:5px;

    }
  </style>
</head>
<body>
  <input class="first" type="text" placeholder="First name" >
  <input class="last" type="text" placeholder="Last name" >
  <input class="email" type="text" placeholder="Email" >
  <button class="sign-up">Sign Up</button>
</body>
</html>