<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request-a-ride</title>
  <style>
    .ride{
      font-family:arial;
      font-size:32px;
      margin-bottom:20px;
    }
    .pickup{
      font-size:11px;
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:10px;
      margin-bottom:6px;
      width:300px;
      background-color: rgb(240, 240, 240);
      border:none;
    }
    .destination{
      font-size:11px;
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:10px;
      margin-bottom:6px;
      width:300px;
      background-color: rgb(240, 240, 240);
      border:none;
      margin-bottom:26px;
    }
    .request{
      width:110px;
      padding-top:7px;
      padding-bottom:7px;
      margin-right:10px;
      color:white;
      border:none;
      background-color: black;
      font-size:11px;
    }
    .later{
      
      width:140px;
      padding-top:7px;
      padding-bottom:7px;
      margin-right:10px;
      color:black;
      background-color:rgb(240, 240, 240);
      border:none;
      font-size:11px;
    }

  </style>
</head>
<body>
  <p class="ride">Request a ride now</p>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="later">Schedule for later</button>


</body>
</html>