<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .tweetbox{
      width:370px;
      height:48px;
      box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
      border-radius:5px;
    }
    .lightskin{
      vertical-align:middle;
      margin-top:6px;
      margin-left:6px;
      width:35px;
      height:35px;
      border-radius:25px;
    }
    .maa{
      font-family:arial;
      margin-top:8px;
      margin-left:4px;
      color:rgb(142, 142, 142);
      font-size:12px;
      display:inline-block;
      vertical-align:middle;
      border:none;
      width:230px
    }
    .Tweet{
      vertical-align: middle;
      margin-left:10px;
      margin-top:8px;
      width:60px;
      border-radius:20px;
      padding-top:5px;
      padding-bottom:5px;
      font-size:12px;
      font-weight:bold;
      border:none;
      color:white;
      background-color:rgb(74, 153, 233);
    }
  </style>
</head>
<body>
  <div class="tweetbox">
    <img class="lightskin" src="thumbnail\lightskin.jpeg" >
    <input class="maa" type="text" placeholder="Maa chudegi very soon!">
    <button class="Tweet">Tweet</button>
  </div>
  
</body>
</html>