<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .friend-request-box{
      border:none;
      margin-left:10px;
      margin-top:10px;
      display:inline-block;
      height:139px;
      width:90px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    }
    .lightskin{
      width:90px;
      height:88px;
      margin-bottom:0px;
    }
    .name,.mutual,.add-friend{
      font-family:arial;
      margin-left:4px;
    }
    .name{
      margin-top:1px;
      font-weight:bold;
      font-size:9px;
      margin-bottom:0px;

    }
    .mutual{
      color:rgb(164, 164, 164);
      margin-top:1px;
      font-size:7px;
      font-weight:bold;
      margin-left:5px;
      margin-bottom:0px;
    }
    .add-friend{
      margin-top:6px;
      border:none;
      color:white;
      padding-top:4px;
      padding-bottom:4px;
      background-color:rgb(8, 102, 255);
      border-radius:2px;
      font-size:7px;
      padding-left:11px;
      padding-right:11px;
      color:rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <div class="friend-request-box">
    <img class="lightskin" src="thumbnail/lightskin.jpeg" alt="">
    <p class="name">Lund Mohit</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>

  </div>

  <div class="friend-request-box">
    <img class="lightskin" src="thumbnail/freaky.jpeg" alt="">
    <p class="name">आदित्य मादरचोद</p>
    <p class="mutual">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>

  </div>


  <div class="friend-request-box">
    <img class="lightskin" src="thumbnail/ranbir.jpeg" alt="">
    <p class="name">Dharampal</p>
    <p class="mutual">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>

  </div>
</body>
</html>