<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .container{
      display:flex;
      flex-direction:column;
      align-items:center;
    }
    .google{
      margin-bottom:0px;
      display: block;
      width: 200px;
      /* margin-left: 150px; */
     
    }
    .search-box{
      margin-top:0px;
      /* margin-left:160px; */
      display:block;
      font-size:16px;
      width:500px;
      padding-top:12px;
      padding-bottom:12px;
      padding-left:16px;
      padding-right: 16px;
      box-shadow: 0px 1px 6px rgba(0,0,0,0.25);
      border:none;
      border-radius:30px;
      
    }
    .container2{
      display:flex;
      align-items:center;
    }
    .google-search,.lucky{
      margin-top:25px;
      border:none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .google-search{
      margin-right:10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item1">
      <img class="google" src="thumbnail/google.webp">
    </div>
    <div class="item2">
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>

  <div class="container2">

    <div>
      <button class="google-search">Google Search</button>
    </div>
    <div>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>

  
    
  
</body>
</html>