<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <p class="tech">Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="views">
    3.4M views · 6 months ago
  </p>

  <p class="name">
    Marques Brownlee &#10003
  </p>

  <p class="description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="banner">
    Shop early for the best selection of holiday favourites. <span class="span-shop">Shop now &gt </span>


  </p>

  <style>

    p{
      font-family: arial;
      margin-top:0px;
      margin-bottom:0px;
    }
    .tech{
      font-weight: bold;font-size: 18px;
      
      width:300px;
      /* line-height give spacing between the lines of para */
      line-height:24px;
      margin-bottom:2px;
    }

    .views{
      
      font-size:14px;
      color:rgb(96, 96, 96);
      margin-bottom:16px;
    }

    .name{
    
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 16px;
      
    }

    .description{
      
      font-size:14px;
      color: rgb(96, 96, 96);
      line-height: 20px;
      width:280px;
    }

    .banner{
      color:rgb(255, 255, 255);
      font-family: Arial;
      font-size: 14px;
      font-weight:400;
      line-height: 21px;
      background-color: rgb(227, 65, 64);
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      margin-top:50px;
      text-align: center;
    }

    .span-shop:hover{
      text-decoration:underline;
      cursor:pointer;
    }
  
  </style>
</body>
</html>