<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VS Code</title>
  <style>
    body {
      background-color: #0e0e0e;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-left: 350px;
      margin-right: 200px;

    }


    .child2 {
      padding-top: 45px;
    }

    .visual {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 45px;
      font-weight: 600;
      color: white;
      display: inline-block;
      margin-right: 35px;
      font-weight: 500;
      line-height: 58px;
      vertical-align: middle;

    }

    input {
      color: #9ba3b4;
      width: 400px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(39, 39, 39);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      background-color: #0e0e0e;
      border-radius: 7px;
      font-size: 38px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      vertical-align: middle;

    }

    .download {
      border: none;
      font-size: 38px;
      padding-top: 10px;
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 10px;
      color: white;
      background-color: rgb(23, 142, 233);
      margin-left: 30px;
      border-radius: 6px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      vertical-align: middle;
    }
    .download:hover,.download-win:hover{
      background-color:rgb(2, 119, 209);

      }
    

    .parent-div {
      display: flex;
      justify-content: space-between;
      margin-top: 130px;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 250px;

    }

    .text-div {
      padding-right: 140px;
      padding-left: 140px;


    }

    .main-text {
      font-size: 60px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      margin-bottom: 10px;
      color: white;
      margin-top: 20px;
    }

    .sub-text {
      font-size: 34px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: 10px;
      line-height: 160%;
      color: #9BA4B4;


    }

    .highlight {
      color: #4DAAFC
    }

    .img {
      width: 1600px;
    }

    .navbar-child {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #9ba3b4;
      font-size: 38px;
      margin-left: 15px;
      margin-right: 15px;
      vertical-align: middle;
      text-decoration: none;
    }
    .navbar-child:hover{
      color:white;
    }

    .visual-img {
      width: 50px;
      vertical-align: middle;
      margin-right: 20px;
    }

    .div2 {
      margin-left: 350px;
      margin-right: 200px;
      margin-bottom: 0px;
      display: flex;
      justify-content: center;



    }
    .div3{
      display: flex;
      justify-content: space-between;
      margin-top: 130px;
      margin-left: 330px;
      margin-right: 200px;
      margin-bottom:400px;
      margin-top:60px;

    }
    .photo-div2{
      /* width:1620px;
      display:block;
      width:1000px;
      height:auto; */
    }
    .img2{
      width:1620px;
      display:block;
      width:1550px;
      height:auto;
    }

 

    .text-div2{
      width:700px;
      padding-top:80px;
      
    }
    .free-button{
      border:1px solid rgba(255,255,255,0.07);
      color: #9ba3b4;
      font-size:30px;
      background-color: rgba(255,255,255,0.04);
      border-color: rgb(39, 39, 39);
      font-weight:600;
      padding-top:20px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 20px;;
      width:max-content;
      margin-bottom:8px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius:50px;



    }
    .code{
      margin-top:30px;
      font-weight:600;
      font-size:115px;
      color:#e9eaeb;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom:0px;
    }
    .download-win{
      border: none;
      font-size: 38px;
      padding-top: 25px;
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 25px;
      border-radius: 40px;
      color: white;
      background-color: rgb(23, 142, 233);
      margin-left: 0px;
      margin-top:70px;
      border-radius: 6px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      vertical-align: middle;

    }
    .info,.info-or{
      font-weight:500;
      text-decoration: none;
      color:#4daafc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 31px;
      margin-bottom:40px;
    }
    .info-or{
      color: #9ba3b4;
    }
    .info2,.info-link{
      font-size:20px;
      font-weight:500;
      color:#9ba3b4;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .info-link{
      text-decoration: none;
      color:#4daafc;
    }
    
  </style>
</head>

<body>



  <div class="navbar">
    <div class="child1">
      <img class="visual-img" src="thumbnail/visual.png" alt="">
      <p class="visual">Visual Studio Code</p>
      <a class="navbar-child" href="https://code.visualstudio.com/docs">Docs</a>
      <a class="navbar-child" href="https://code.visualstudio.com/updates/v1_92">Updates</a>
      <a class="navbar-child" href="https://code.visualstudio.com/blogs/2024/06/24/extensions-are-all-you-need">Blog</a>
      <a class="navbar-child" href="https://code.visualstudio.com/api">API</a>
      <a class="navbar-child" href="https://marketplace.visualstudio.com/VSCode">Extensions</a>
      <a class="navbar-child" href="https://code.visualstudio.com/docs/supporting/faq">FAQs</a>
      <a class="navbar-child" href="https://code.visualstudio.com/learn">Learn</a>
    </div>
    <div class="child2">
      
      <input type="text" placeholder="Search Docs">
      <button class="download">Download</button>
    </div>
  </div>


  <div class="div2">
    <p class="sub-text"><a href="https://code.visualstudio.com/updates/v1_92" class="highlight"><u>Version 1.92</u></a> is now available! Read about the new features
      and fixes from July.</p>
  
  </div>









  <div class="div3">
    <div class="text-div2">
      <button class="free-button">Free. Built on open source. Runs everywhere.</button>
      <p class="code">Code Editing. Redefined.</p>
      <button class="download-win">Download for Windows</button>
      <p class="info-or"><a class="info" href="https://privacy.microsoft.com/en-us/privacystatement"><u>Web,</u></a><a class="info" href="https://code.visualstudio.com/insiders/"> <u>Insiders edition,</u> </a>or <a class="info" href="https://code.visualstudio.com/Download"><u>other platforms</u></a></p>


      <p class="info2">By using VS Code, you agree to its <a class="info-link" href="https://code.visualstudio.com/license"><u>license</u></a> and <a  class="info-link" href="https://privacy.microsoft.com/en-us/privacystatement"><u>privacy statement</u>.</a> 

      </p>
    </div>
    <div class="photo-div2">
      <img class="img2" src="thumbnail/ss.png" alt="">
    </div>
  </div>



  <div class="parent-div">
    <div class="text-div">
      <h2 class="main-text">Code fully customized</h2>
      <p class="sub-text">Customize your VS Code UI and layout so that it fits your coding style.</p>

      <p class="sub-text"><span class="highlight"><u>Color themes</u></span> let you modify the colors in VS Code's user
        interface to suit your preferences and work environment.
      </p>

      <p class="sub-text">
        <span class="highlight"><u>Settings Sync</u></span> enables you to share your user settings across your VS Code
        instances with the Settings Sync feature.
      </p>

      <p class="sub-text">
        <SPAN class="highlight"><u>Profiles</u></SPAN> let you create sets of customizations and quickly switch between
        them or share them with others.
      </p>


    </div>
    <div class="photo-div">
      <img class="img" src="thumbnail/ss2.png" alt="">
    </div>
  </div>







</body>

</html>